<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>processos seletivos</title>
    <meta http-equiv="content-language" content="pt-br">
    <meta content="processos seletivos na área de tech para você se destacar" name="description">
    <meta name="author" content="rebeca belin">
    <meta name="keywords" content="design, ux, ui, menina, cursos, processos seletivos">

    <meta property="og:title" content="menina de ux">
    <meta property="og:description" content="processos seletivos na área de tech para você se destacar">
    <meta property="theme-color" content="#1a61a2">

    <!-- Ícones -->
    <link href="assets/img/logo.webp" rel="icon">
    <link href="assets/img/mobile.webp" rel="mobile-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- CSS principal -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/cursos.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html"><span>menina de ux</span></a></h1>
            </div>

            <!-- Navbar -->
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">início</a></li>
                    <li><a class="nav-link scrollto" href="cursos.html">cursinhos tops</a></li>
                    <li><a class="nav-link scrollto" href="#cursos">processos seletivos</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- End Navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">

        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center">
                    <div data-aos="zoom-out">
                        <h1>processos seletivos</h1>
                        <h2>os melhores bootcamps e cursos para quem quer entrar na área e se destacar</h2>
                        <p class="opacity-75">ps: o que estiver mais apagadinho é porque as inscrições já se encerraram, viu?</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Cursos Section ======= -->
        <section id="cursos" class="cursos">

            <div class="row justify-content-center">

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/todasemtech.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">todas em tech</h1>
                    <p class="description">estão abertas as inscrições para a quarta edição do #todasemtech, um curso de programação online e gratuito oferecido pela {reprograma} para mulheres que desejam transformar suas vidas através da tecnologia e criar um impacto positivo
                        no mundo.</p>
                    <a href="https://reprograma.com.br/todas-em-tech.html" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/samsungeusp.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">capacitação tecnológica em engenharia e desenvolvimento de software</h1>
                    <p class="description">a samsung e a usp abriram inscrições para um programa de capacitação tecnológica. o programa gratuito selecionará 30 alunos para receber treinamentos de forma remota, totalizando uma carga horária de 123 horas.</p>
                    <a href="https://conteudo.ituring.com.br/cteds/" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/programadoresdoamanha.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">programadores do amanhã</h1>
                    <p class="description">o programadores do amanhã oferece uma formação full-stack em programação focada em javascript e também uma formação em inglês de forma 100% remota, com duração de 12 meses e é destinado a jovens negros e negras de escolas públicas</p>
                    <a href="https://bit.ly/pda-turma3" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/geracaousf.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">desafio #geraçãousf</h1>
                    <p class="description">a usf está com o desafio #geraçãousf, que é um concurso de bolsas para ingressantes no 2º semestre de 2022 nos cursos de graduação tanto presenciais como online. os candidatos podem concorrer a bolsas de 35% até 100% e as inscrições
                        são até dia 10 de junho!</p>
                    <a href="https://www.usf.edu.br/vestibular/concursos-e-bolsas/" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/soulbilingue.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">processo seletivo: jul/22</h1>
                    <p class="description">a ong soul bilíngue abriu uma nova turma para imersão em inglês em julho de 2022. serão oferecidas 330 vagas para jovens de escolas públicas entre 18 e 26 anos, e quem passar ainda pode ter a chance de ganhar uma das 8 bolsas de estudo
                        no exterior que vão ser oferecidas!</p>
                    <a href="https://www.soulbilingue.com" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/codegirls.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">code girls</h1>
                    <p class="description">o santander está oferecendo 10 mil bolsas de estudo para mulheres em tecnologia, com as chance de as 200 melhores alunas serem chamadas para participar do processo seletivo do próprio banco!</p>
                    <a href="https://app.becas-santander.com/pt-BR/program/bolsas-santander-tecnologia-code-girls-2022" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/hackdasminas.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">hack das minas</h1>
                    <p class="description">o hack das minas é realizado pela kira by intimus em parceria com a fiap. voltado para meninas, seu objetivo é como conectar e manter jovens mulheres (de 14 a 26 anos) engajadas no app kira.</p>
                    <a href="https://www.kirahackdasminas.com.br" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/alumna.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">mentoria alumna</h1>
                    <p class="description">desenvolva habilidades socioemocionais, tenha mentoria de carreira e conecte-se com uma rede de desenvolvimento profissional</p>
                    <a href="https://www.alumna.com.br" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/grausocial.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">1.000 bolsas no grau social</h1>
                    <p class="description">o grau social está disponibilizando 1.000 bolsas de estudo 100% gratuitas em cursos técnicos e profissionalizantes em mais de 120 unidades em todo o brasil!</p>
                    <a href="https://grausocial.com.br" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/institutoproa.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">instituto proa</h1>
                    <p class="description">o instituto proa nasceu com o objetivo de criar oportunidades de desenvolvimento pessoal e profissional para jovens de baixa renda vindos de escola pública.</p>
                    <a href="https://www.proa.org.br" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/bootcampitaudevs.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">bootcamp itaú devs</h1>
                    <p class="description">serão oferecidas 15 bolsas de estudo abertas para quem quer ser contratado pelo itaú e já possui no mínimo 1 ano e meio de experiência em códigos.</p>
                    <a href="https://letscode.com.br/processos-seletivos/itau-bootcamp-dev" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/techfellow.webp" class="img-fluid" alt="tech fellow" draggable="false"></div>
                    <h1 class="post-title">tech fellow</h1>
                    <p class="description">o programa da fundação estudar e estudar fora é voltado para quem estuda no exterior ou deseja entrar nas melhores universidades do mundo e precisa de apoio!</p>
                    <a href="https://materiais.estudarfora.org.br/tech-fellow/" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box opacity-25" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/conectadas.webp" class="img-fluid" alt="conectadas" draggable="false"></div>
                    <h1 class="post-title">conectadas</h1>
                    <p class="description">um programa do mercado livre, em parceria com a reprograma, que visa aproximar jovens mulheres latino-americanas de habilidades tecnológicas e de impacto
                    </p>
                    <a href="https://reprograma.typeform.com/to/zGTLr7si" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/thestarter.webp" class="img-fluid" alt="the starter" draggable="false"></div>
                    <h1 class="post-title">70 bolsas de estudos da the starter</h1>
                    <p class="description">a the starter, em parceria com a ux em casa, o todas as letras e outros parceiros, vai distribuir 70 bolsas (de 80% a 100%) em 9 cursos de tecnologia!</p>
                    <a href="https://www.thestarter.io/bolsas-de-estudo-thestarter" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="post-box opacity-25" data-aos="fade-up">
                    <div class="post-img"><img src="assets/img/processos-seletivos/diversidata.webp" class="img-fluid" draggable="false" alt="bootcamp diversidata tech"></div>
                    <h1 class="post-title">1000 vagas para o bootcamp diversidata tech</h1>
                    <p class="description">o curso é voltado para pessoas de todo o Brasil que tenham interesse em aprender desde o básico até o avançado em dados e analytics!</p>
                    <a href="https://www.igti.com.br/bootcamp/diversidata-tech-pan" target="_blank" class="readmore stretched-link mt-auto"><span>saiba mais</span><i class="bi bi-arrow-right"></i></a>
                </div>

            </div>

        </section>
        <!-- End Cursos Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                feito com ♡ por <span>menina de ux</span>
            </div>
            <div class="credits">
                design por <a href="https://github.com/becabelin" target="_blank">rebeca belin</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Libras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>